; File Name: global.ini

[ENVIRONMENT]
; option = PRODUCTION
; option = STAGING
option = DEVELOPMENT
; option = TESTING

[DATABASE]
; host = adminlab-VBOX
; host = localhost
host = 192.168.0.102
user = root
password = 12345
; password = 
; database = anydatabase_pleaserename